<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="s=VpBu]n=KkGDG:N1P!0">Player</variable><variable type="KIND_SpriteKind" id="~|1KYJ)#MrO8Vq8=Ir@v">Projectile</variable><variable type="KIND_SpriteKind" id="p5H}:onsqu[+Ue^M]Qd?">Food</variable><variable type="KIND_SpriteKind" id="DnQ@GCxS;2NO6o:{(.vs">Enemy</variable><variable type="KIND_SpriteKind" id="h3q=~;-gj;^,0cC5X9ZG">wings</variable><variable id="kOjw%!ZB/^3,.AR-D;J:">mySprite</variable><variable id="(DsKuS_UEyRZnYL{t.D]">mySprite2</variable><variable id="O~(hv]#z/cX*~9`LKsqS">vb</variable><variable id="g*/#68F0cHT-/F`FF_oA">projectile</variable></variables><block type="keyonevent" id="}![w{)k@YQU3UdvKC!b[" x="450" y="-310"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="variables_set" id="#o*x$Kh2g[$u[JvYQB08"><field name="VAR" id="g*/#68F0cHT-/F`FF_oA">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?u]3f6qIP=dU[vCk#3u|"><value name="img"><shadow type="screen_image_picker" id="d|r)!%$,#|ar_2[#?QlQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 8 . . . . . . 
. . . . . . 9 8 . 8 8 . . . . . 
. . . . . . 9 . . . 8 6 6 8 . . 
. . . . . 9 8 . . . 6 6 9 8 8 . 
. . . . . 9 8 . 6 6 8 9 9 9 8 . 
. . 6 6 6 9 8 8 8 8 8 9 9 9 8 . 
. . 9 9 9 9 8 9 9 9 9 9 9 9 8 . 
. . 6 6 6 9 8 8 8 8 8 9 9 9 8 . 
. . . . . 9 8 . 6 6 8 9 9 9 8 . 
. . . . . 9 8 . . . 6 6 9 8 8 . 
. . . . . . 9 . . . 8 6 6 8 . . 
. . . . . . 9 8 . 8 8 . . . . . 
. . . . . . . 9 9 8 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MDA^mn0^p+WS?6=gS}96"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="V=F$PFmNwG-yCQ#RNP[w"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jmE0M]|;y7OVuTLAdI^t"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+56VRZqm,N#U?jwH~,T0"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="function_definition" id="Bgfu/d/cw9r(8v~fB((u" x="1210" y="-170"><mutation name="on" functionid="KGM%;qHMTMmL|U8DXLjH"/><field name="function_name">on</field><statement name="STACK"><block type="controls_if" id="`N)8F0;@0*r;W$bB8myH"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean" id="O}lRbE5G@oh;83|%+Uv("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u8_67Fep*zWD;i9ku}dO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e6=^C+@ztYXDcQ,~2Z6;"><field name="NUM">0</field></shadow><block type="variables_get" id="INWJ~zo5pDjo3jniTUQn"><field name="VAR" id="O~(hv]#z/cX*~9`LKsqS">vb</field></block></value><value name="B"><shadow type="math_number" id="/ACR.iCxCLTJ@9oYOwQm"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="^q.=WG:AcKVv:ny8QQ{U"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="camerafollow" id="^PDO2+vnrQWwK!KhEla~"><value name="sprite"><block type="variables_get" id="R+RY^aMI4fgwRo?zON2H"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="@K(-]gp:ySQaW~Fb)(q+"><value name="sprite"><block type="variables_get" id="|me1#w+4g6JUpSm6bg{#"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="rH9z;a?N!(;K1t6rH]0h"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="$LJ2^~On:?(Jt5usG9=-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Gs)@%tjyQ`Q*]d!)eY+c"><field name="NUM">0</field></shadow><block type="variables_get" id="~Upj!.,4VJ1{u|^xYM{r"><field name="VAR" id="O~(hv]#z/cX*~9`LKsqS">vb</field></block></value><value name="B"><shadow type="math_number" id="66bTFh2dNur:6l^h4)9F"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="gameOver" id="qNFo?L`84^yS~O}Mpk^^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="6hFo+~A-nElr]Jt$IRNt"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="device_pause" id="-of8W)k^H$6i,m:1uU01"><value name="pause"><shadow type="timePicker" id="z0w)as@xPKCb4gL~ks7O"><field name="ms">100</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="W25O*y6}A~j!=4_tbA1N" x="330" y="-70"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Wdrf,2?@S.hexoeyXUkc"><field name="VAR" id="g*/#68F0cHT-/F`FF_oA">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="iPp`t;RwJC6vp1e1Mhq*"><value name="img"><shadow type="screen_image_picker" id="MDA^mn0^p+WS?6=gS}96"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 8 . . . . . . 
. . . . . . 9 8 . 8 8 . . . . . 
. . . . . . 9 . . . 8 6 6 8 . . 
. . . . . 9 8 . . . 6 6 9 8 8 . 
. . . . . 9 8 . 6 6 8 9 9 9 8 . 
. . 6 6 6 9 8 8 8 8 8 9 9 9 8 . 
. . 9 9 9 9 8 9 9 9 9 9 9 9 8 . 
. . 6 6 6 9 8 8 8 8 8 9 9 9 8 . 
. . . . . 9 8 . 6 6 8 9 9 9 8 . 
. . . . . 9 8 . . . 6 6 9 8 8 . 
. . . . . . 9 . . . 8 6 6 8 . . 
. . . . . . 9 8 . 8 8 . . . . . 
. . . . . . . 9 9 8 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MDA^mn0^p+WS?6=gS}96"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="$L3dIUT~MdHG2M1.5_!n"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]5T8fE:x=qAPJkZd=D;3"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-(a3XCe8h@S*MYaS2kyj"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="@T(6LCrH]iW;FF-!HQyU" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="nEjx3pO-bZ/;h,nHCD.["><value name="color"><shadow type="colorindexpicker" id="z^d|#a,:yGu#GZaFake8"><field name="index">9</field></shadow></value><next><block type="variables_set" id="X`oSudXv`6y^k2zQ;F~R"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gjG9`pv:%Wn66zJ@pU|G"><value name="img"><shadow type="screen_image_picker" id="oOqU1Kx977+,~j:^cmUc"><field name="img">assets.image`tytyty`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.b5N2+]LEVis3TL%z+~_s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JGe.L257|c}$;?=5ZL:m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+$D|SNg|)~nCKr7e2bEU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="R+57YK*{Pxe%f0M79ezv"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="wUoaHIUP-:1#)lPwrsU_"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="xa2xZ|-3IR.sf.Pvw(l}"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="Ee:|#]s?5[eruj;t[gT?"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="i{t90PD8itW}~Rrgpg(y"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="=fYyXy`,l0)QGn[lp(!~"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~R78.(CGW2l$~tw0`]B?"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="vJuooPxwSs{[)X#qy{f$"><value name="sprite"><block type="variables_get" id="Mldkr8rF=wQ;aBXUk|+%"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field></block></value><next><block type="variables_set" id="#n#VmIvN{a}U.FUl,RHR"><field name="VAR" id="(DsKuS_UEyRZnYL{t.D]">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%72hkrDObTBYaiK1Vd!!"><value name="img"><shadow type="screen_image_picker" id="zzJFTF2TO-D;=#*urq76"><field name="img">img`
. 1 . . . . . . . . . . . . . . 
1 1 . . . . . . . . . . . . . . 
1 1 1 . . . . . . . . . . . . . 
1 d 1 1 . . . . . . . . . . . . 
1 d d 1 1 . . . . . . . . . . . 
1 1 d 1 1 1 . . . . . . . . . . 
. 1 d d 1 1 1 . . . . . . . . . 
. 1 1 d d 1 1 1 1 . . . . . . . 
. . 1 1 d d 1 1 1 . . . . . . . 
. . d 1 1 d d 1 1 1 . . . . . . 
. . 1 d d 1 1 d 1 1 1 1 1 . . . 
. . . 1 d d 1 1 d 1 1 f 1 f f f 
. . . . 1 d d 1 d d d 1 f 1 f f 
. . . . . 1 1 1 1 d 1 1 . . . . 
. . . . . . . 1 1 d . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zzJFTF2TO-D;=#*urq76"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~ya4%s!l^l%2rkhEu0U}"><field name="MEMBER">wings</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="|^)Ow-d|3ZJqCgES?vT9"><value name="img"><shadow type="background_image_picker" id="c.!m.L4oPU-%lFxbHqXj"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................................................bbbbbbbbbbbbbbbb........................................................
......................................................................................bbbbbbbbbbbbbbbbbb........................................................
....................................................................................bbbbbbbbbbbbbbbbbbbb........................................................
...................................................................................bbbbbbbbbbbbbbbbbbbbb........................................................
.................................................................................bbbbbbbbbbbbbbbbbbbbbbbb.......................................................
................................................................................bbbbbbbbbbbbbbbbbbbbbbbbb.......................................................
..............................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbb......................................................
.............................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................................................
............................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................................................
.....................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...............................................
................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb............................................
..........................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........................................
........................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.........................................
.....................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.........................................
...................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb........................................
..................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbb7bbbbbbbbbbb.......................................
.................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................................
................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbb7bbbbbbbbbbbbbb......................................
................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....................................
.......................................7777....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777bbbbbbbbbbbbbbbbbbb...................................
.......................................7777....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777bbbbbbbbbbbbbbbbbbbb..................................
........................................ee....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777bbbbbbbbbbbbbbbbbbbb..................................
........................................ee...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................
........................................ee..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbb7bbbbbbbbbbbbbbbbbb..................................
.......................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................
...................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbb7bbbbbbbbbbbbbbb...................................
................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................................
.............................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................................
............................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................................
..........................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................................
........................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................................
.......................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................
.....................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................
....................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................
...................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................
..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................
................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777bb..................................
...............bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777bbb..................................
...............bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777bbbbbbbbbbbbbb..................................
..............bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777bbbbbbbbbbbbbbbbbbbb..................................
.............bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777bbbbbbbbbbbbbbbbbbbbbbbb..................................
............bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................................
...........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777777bbb7777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................................
..........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777bbbbbbbbbbbbbbb7777777777bbbbbbbbbbbbbbbbbbb....................................
.........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....................................
........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................................
.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................................
......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb........................................
.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb........................................
....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb........................................
...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb........................................
..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb........................................
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb........................................
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb........................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..........................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777bbbbb..............
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777bbbbbbbbbbb.............
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbb.............
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77bbbbbb.........
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777bbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"c.!m.L4oPU-%lFxbHqXj"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id=";;dO0uBnsz7K`!.=U)8A"><value name="sprite"><block type="variables_get" id="hR?%Y]ai*%g+)}d2Hb?f"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="hjJ6)XRO:EGRs*~dyz]`"><field name="tile">assets.tile`myTile7`</field></shadow></value><next><block type="variables_set" id=".`iB,s3h]5EwcTH%f;l:"><field name="VAR" id="O~(hv]#z/cX*~9`LKsqS">vb</field><value name="VALUE"><shadow type="math_number" id="31@b2ohh|xNR?UIX|7Rm"><field name="NUM">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="_kPQz[$`/hbR0gZHI5Go"><value name="sprite"><block type="variables_get" id="98ntR-vy#pT)Z%,$~.mN"><field name="VAR" id="(DsKuS_UEyRZnYL{t.D]">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4wwJYS#:GcO!wvj4m5qh"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="g)Y{[$lE_l}rj;T6FY]y" x="570" y="170"/><block type="gameupdate" id="BP$Y.4{DBhn!Lc89$cy]" x="790" y="210"><statement name="HANDLER"><block type="controls_if" id="Hy$`LTKVYa9xJ.A^nNtK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="n7z9AIl+[_qNkodS^5qS"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="/G}o[|nHz9.Q497cB(R."><field name="button">controller.left</field></block></value><value name="B"><block type="logic_operation" id="$(Y8$d*KXa+*$8lo}ES`"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="qu?W!m_KO,^2[NGY]T@_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="QRX`K(lJp%Qg+6v+s/x{"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="]T*R-r?/_R8Zj,VANtHI"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="hYn``}I34WWp%Zo]=m4t"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="tU5l3A.*mItg+DU|i_J~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_7/hO*s}DsCFh.e~L{W."><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="5nf#JnuDqmLXr))k;1)U"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="g06%#kW9m:Lrmz.4B:{2"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="o]Of%p/eA{D?hu0qCT@p"><value name="sprite"><block type="variables_get" id=")3OlGc}Ar[sztJj1%M^2"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="dUT0F)lU7([T[_SKAFh."><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dUT0F)lU7([T[_SKAFh."}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}^IpCRjC_+|/zhbZ/g.*"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="q?ZM_Vp,@Y#%JC0VhNtL"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="awBNGac/[#P;x^JP.roa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="gjB89}jDJ[S4_=-t?vLo"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="`PUaQ|R9i|Ckq/E^LFT+"><field name="button">controller.right</field></block></value><value name="B"><block type="logic_operation" id="Oa7E#Y3,2I0#N9%9gjPG"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="LJp0t8vlQtJLyK8~+#S?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#$}zBFzQNV2O1EZ!K=zV"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="f10M72k}$G:$*s/CyA(]"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="8q|gZQVoQ6@SdXQm`nPC"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="z:Qn`niHpuh=;^`a32=h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mjF5a^wcFZtIos}R%bh9"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="bzt|QW(=]*{8N=h-#3-P"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="P}f(1A9p/?vjOd53U%Iq"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="6e${S`4H8SyF5x(cvv1F"><value name="sprite"><block type="variables_get" id="]IGJ,DCCkf5zc9Ke+.ZW"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="FFG*`B.O^O`_t~7jOVp("><field name="frames">[img`
f f f . . . . . . . . f f f . . 
c b b c f . . . . . . c c f f . 
. c b b c f . . . . . . c c f f 
. c c c b f . . . . . . c f c f 
. c c b b c f . c c . c c f f f 
. c b b c b f c c 3 c c 3 c f f 
. c b c c b f c b 3 c b 3 b f f 
. . c c c b b c b b b b b b c . 
. . . c c c c b b 1 b b b 1 c . 
. . . . c c b b b b b b b b b c 
. . . . f b b b b c b b b c b c 
. . . c f b b b b 1 f f f 1 b f 
. . c c f b b b b b b b b b b f 
. . . . f c b b b b b b b b f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . . . . . f f f . . 
f f f . . . . . . . . c c f f f 
c b b c f . . . c c . . c c f f 
. c b b b f f c c 3 c c 3 c f f 
. c c c b b f c b 3 c b 3 b f f 
. c c b c b f c b b b b b b c . 
. c b b c b b c b b b b b b c . 
. c b c c c b b b 1 b b b 1 b c 
. . c c c c c b b b b b b b b c 
. . . c f b b b b c b b b c b f 
. . c c f b b b b 1 f f f 1 b f 
. . . . f c b b b b b b b b f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . c c . . 
. . . . . . c c c 3 c c 3 c . . 
. . . . . c c c b 3 c b 3 b c . 
. . . . f f b b b b b b b b c . 
. . . . f f b b b b b b b b c c 
. . . f f f c b b 1 b b b 1 b c 
. . . f f f f b b b b b b b b c 
. . . b b b c c b c b b b c b f 
. . . c c c c f b 1 f f f 1 b f 
. . . c c b b f b b b b b b f . 
. . . c b b c c b b b b b f c c 
. . c b b c c f f f f f f c c c 
. c c c c c . . . . . . c c c . 
c c c c . . . . . . . c c c . . 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
. c b b c f . . . . . . . c f f 
. . c b b c f . . . . . . c c f 
. . c c c b f . . . . . . . f c 
. . c c b b f f . . . . . f f c 
. . c b b c b f c c . c c f f f 
. . c b c c b f c c c c c f f f 
. . . c c c b c b 3 c c 3 c f . 
. . . c c c c b b 3 c b 3 b c . 
. . . . c c b b b b b b b b c c 
. . . c f b b b b 1 b b b 1 b c 
. . c c f b b b b b b b b b b f 
. . . . f b b b b c b b b c b f 
. . . . f c b b b 1 f f f 1 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"FFG*`B.O^O`_t~7jOVp("}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!aBHwc-SVO)ot`F,2x*k"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ef.9*@bu:fj1gz--4Dvx"><field name="on">true</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="V2xZr%MAmb/b/4kg~tK`" x="130" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="I{f6B-Duuuw)}h-0CjNQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f8fvyJv8i$)rKxblwel("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x,0zN7?Ep4)C!}2b2@[p"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="an,3)||^y{qT1jsWl0~Q"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="{D+)ej_3tqi]IqgPcl:V"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="srcB81o+2LM[1fUn9H[P"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="i6opx-tn`O~~=Z|=p![?"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^o12).n3FAP3_}riu1_r"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="QV}nO`bZ_Ak30!71cZ,k" x="30" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+5()h)T{Z*|)#Va=^C]!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rN65T^uq*iR(oytnrWV)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9#p$5_gAnl3o+k-kqzKj"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";1;8_UQBJ;RhF,vE[7yv"><field name="MEMBER">wings</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7a!%hh{ifw;imGAznh5+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="J9_;*)8PGI2e/U0%|AFJ"><field name="VAR" id="(DsKuS_UEyRZnYL{t.D]">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="/TnqH?-qBS=kjUAq2/g#"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="NnxU:i4MppxWj8^m$fg*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="T)%~7q0eY[R5c0)w1@@w"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="BQHX$LG-=mhaR^PbM]3c"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="HH/}M+s4P,W)uW`,IFD7"><field name="VAR" id="kOjw%!ZB/^3,.AR-D;J:">mySprite</field></block></value><value name="value"><shadow type="math_number" id="k{3p``00Tw;0tujB-{]["><field name="NUM">40</field></shadow></value><next><block type="mixer_play_sound_until_done" id="H`FkQSh*YxLM$u8_VdF|"><field name="sound">music.powerUp</field></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="DGeVJkx]rJV~NJ8l:hbx" x="1110" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5%=}52aK]*rsv73y#EeQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ny7_2yLzN{MQ,?p:gG$0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G:]o#Hg7M0bO?G`xnzF9"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="c7MW.mW-FW`~KdjwxKh|"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id="Jjh4J/d|z^G|V;S@84mw"><mutation name="on" functionid="KGM%;qHMTMmL|U8DXLjH"/><next><block type="mixer_play_sound_until_done" id="]J`lbV.hu?L)k4pL}2gV"><field name="sound">music.magicWand</field><next><block type="variables_set" id="_+cJ#0B@_ilr}cv#zAML"><field name="VAR" id="O~(hv]#z/cX*~9`LKsqS">vb</field><value name="VALUE"><shadow type="math_number" id="BNJ;UuYy]]gla@,;]9^="><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="8ri!DxP3q|DMs=i$rK77" x="1190" y="1430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]9[c5#e36ip*#k)8Kc;U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/fyR:vc;xxNkRi{$QHF)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j%Zzo8tWWwY0tmx@q7L~"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Q_-jc?,*#@a3{d@zo7z,"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="m#OT[)C1Mw:|Qj7jRd=W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="7F95#U$`{6~Uq!uHl(x."><field name="win">false</field></shadow></value></block></statement></block></xml>