<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="VF`=DoZ++|15a1?mq:U5">projectile</variable><variable id="$YZA/ct;9LK5[$`e*FRh">mySprite</variable><variable id="U1ZzL|bb78irB0o]tDTz">mySprite2</variable><variable id="Vor^.irAPBnZ%vW~c!%0">vb</variable><variable type="KIND_SpriteKind" id="{MeCu%fmFw}G`u]NaXQN">wings</variable><variable type="KIND_SpriteKind" id="7l4a:(J.!-wS;)wR0Uo?">Player</variable><variable type="KIND_SpriteKind" id="nX$]M_XQ*q:/8}OQnPDf">Projectile</variable><variable type="KIND_SpriteKind" id="A(,rtI]/XCz%-3K6Piw[">Food</variable><variable type="KIND_SpriteKind" id="/83`I9A1nvK@S#0%PQG3">Enemy</variable></variables><block type="keyonevent" id="FQp3`a7g#r8$yod3Vo3;" x="-64" y="-484"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="-T-ia(*_3D/8+,Ce.wJ{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tpluBdGlv3VV;,v*jpQ$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Rz#xM{+s_0k){.i?nsI{"><field name="property">Sprite.fx</field><value name="mySprite"><block type="variables_get" id="35Ap;{f{{Z[Kb!;=#kQ;"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="5oa.F]T~,-e`t0l/+@(W"><field name="NUM">34</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound_until_done" id="UJ@G!9^lI-r`!jTT0Xad"><field name="sound">music.pewPew</field><next><block type="variables_set" id="6VkogmO#S?b;Q_pl1@ct"><field name="VAR" id="VF`=DoZ++|15a1?mq:U5">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="zu((+)L#-9V(8]k@w#?B"><value name="img"><shadow type="screen_image_picker" id="=U=!l4;U/Bs(w1rtOXJ;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 8 8 8 8 . . . 
. . . . . . . 8 8 9 9 9 9 8 . . 
. . . . 8 8 6 6 9 9 9 9 9 9 . . 
. . 6 6 6 6 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 6 6 8 8 6 9 9 9 9 9 9 9 . . 
. . . . . . 8 8 6 9 9 9 9 8 . . 
. . . . . . . . . 8 8 8 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=U=!l4;U/Bs(w1rtOXJ;"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="00Lt!@n!o3#p2nP_!TIR"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Is.M$RI3Y#=C2S%dI38:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qlHi,Qh`Root8mfj0.FN"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="xm:=Tahtb={!R0sC$B{i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|3kI~zmdI4Co}`CDZwHK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8B3v0[Pu#J:F03GNXz:I"><field name="property">Sprite.fx</field><value name="mySprite"><block type="variables_get" id="O0!MMt1.?tSYdbxKOHY]"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Hmk3WKWK`TY)h?i|~R0;"><field name="NUM">-34</field></shadow></value></block></value><statement name="DO0"><block type="mixer_play_sound_until_done" id="SD0;AbYZs:Zz*q87Jk`n"><field name="sound">music.pewPew</field><next><block type="variables_set" id="zLqgacu%[7^79t_W;:lq"><field name="VAR" id="VF`=DoZ++|15a1?mq:U5">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1Jue##Ez#.l[.g(W5qo9"><value name="img"><shadow type="screen_image_picker" id="Z+AxZg3L4@j18!86wDqz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 8 8 8 8 . . . 
. . . . . . . 8 8 9 9 9 9 8 . . 
. . . . 8 8 6 6 9 9 9 9 9 9 . . 
. . 6 6 6 6 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 6 6 8 8 6 9 9 9 9 9 9 9 . . 
. . . . . . 8 8 6 9 9 9 9 8 . . 
. . . . . . . . . 8 8 8 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z+AxZg3L4@j18!86wDqz"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="K8#.;Wt@8%76+pa/|G:z"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=":cz,US$+^G7KH-I9+,@="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P=owB;MJpmK-_4z2vcgZ"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="3Iim59oBs6j)Co3P!*.O" x="156" y="-204"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field></block><block type="function_definition" id="z`@:Osnm,Rl8$UN/5M~-" x="1136" y="-224"><mutation name="on" functionid="#vA[-?~+Q6qIv}qh)UXR"/><field name="function_name">on</field><statement name="STACK"><block type="controls_if" id="Zo=QLWm^ZpC+xJ:0ZG/X"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m#{tKBm7p%*4_}~K-|Us"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5_bdVf7?UU2N%ic-n.Cx"><field name="VAR" id="Vor^.irAPBnZ%vW~c!%0">vb</field></block></value><value name="B"><shadow type="math_number" id="U1=?6*DI^IIPjyM$sWE/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="tilemap_editor" id="3;E~|J+{0hugCg9(_iGj"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="camerafollow" id="BX0@c([G3if])QTUmCCo"><value name="sprite"><shadow type="variables_get" id=",Ilf~VL!2cA`?6U*k[d|"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></shadow></value><next><block type="mapplaceonrandomtile" id="91A7ZY+yDzP3q1^u5[Qq"><value name="sprite"><shadow type="variables_get" id="ToJ.D/Y2BJ[)kRNEo!v]"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ixk_GMs,4Tfj#:isb?|;"><field name="tile">assets.tile`myTile7`</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}x,%XoC$2_t9d?d(abPX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S;1:6OnZ8h4bR@{RDv,d"><field name="VAR" id="Vor^.irAPBnZ%vW~c!%0">vb</field></block></value><value name="B"><shadow type="math_number" id="F!FaWI80cCym6MFEOjfF"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="gameOver" id="%fAOrcr@3t+lF^fT.3cB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="A8=ZTSCxTIX42s/e)lo("><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="device_pause" id="ZAf8#Pn*dP[qY@]cgv,["><value name="pause"><shadow type="timePicker" id="xC;1U_fQ:7mDK-S/C#JC"><field name="ms">100</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="G]:Tl;|:z$h|MxN(P*^N" x="430" y="-139"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mixer_play_sound_until_done" id="oSVd8q)vNAMpc-fW^3=."><field name="sound">music.pewPew</field><next><block type="variables_set" id="#~S%ITuFHeH)oY0f[8^8"><field name="VAR" id="VF`=DoZ++|15a1?mq:U5">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="d]r~6DKf_{w9M8Gw05:w"><value name="img"><shadow type="screen_image_picker" id="(cCxn]O}$ptz+Ew3_9FU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 8 8 8 8 . . . 
. . . . . . . 8 8 9 9 9 9 8 . . 
. . . . 8 8 6 6 9 9 9 9 9 9 . . 
. . 6 6 6 6 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 6 6 8 8 6 9 9 9 9 9 9 9 . . 
. . . . . . 8 8 6 9 9 9 9 8 . . 
. . . . . . . . . 8 8 8 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(cCxn]O}$ptz+Ew3_9FU"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="^{;3$y_.G-)R_X~6R(/A"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="E{0c(QBotR[VQLl/bS8S"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*hB5y[5Q`$QV=TZV2OZW"><field name="speed">0</field></shadow></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="vJnUPwxE!2S{e%`$E/(d" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="f;`TC/H3T9P-!H[6Y5oi"><value name="color"><shadow type="colorindexpicker" id="Ao,bxP/)iB,(gmI^j3U2"><field name="index">9</field></shadow></value><next><block type="variables_set" id="DhBa@Q5PEU9O72I|1D_x"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bc|@nA-Yr`Sa=udP{}Vk"><value name="img"><shadow type="screen_image_picker" id="b;=!v5}#+$Wx@v?AS6H5"><field name="img">assets.image`tytyty`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.b5N2+]LEVis3TL%z+~_s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q7%m06B`EGgB9:qoWY}t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="AMZ)0hl!B6IU#tM.:;mH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="A){!}NFOt!M3*UJj)xv#"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="ag%P_MU59[ATUC)U63Rn"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="#ZY7XL-2wV/C]Adky]}3"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="_VH.O}vL~$n-e7Y#Po2}"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="3lnu:7JdCpo/oFhMjU4d"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")psMxKNLEDfvPb)]Jja/"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Vt3=;U5M6HqoxaOnwP(D"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="o/=wX/tR6l({IgD??2`N"><value name="sprite"><shadow type="variables_get" id="rZb:OfHGvz.6GwwRMi=a"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></shadow></value><next><block type="variables_set" id="3PK/iDB:+L?.*p!ZAWO7"><field name="VAR" id="U1ZzL|bb78irB0o]tDTz">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cngq/M|bN#P`I-g)0GBI"><value name="img"><shadow type="screen_image_picker" id="jU,5:$zlgu7##I?0n!#e"><field name="img">img`
. 1 . . . . . . . . . . . . . . 
1 1 . . . . . . . . . . . . . . 
1 1 1 . . . . . . . . . . . . . 
1 d 1 1 . . . . . . . . . . . . 
1 d d 1 1 . . . . . . . . . . . 
1 1 d 1 1 1 . . . . . . . . . . 
. 1 d d 1 1 1 . . . . . . . . . 
. 1 1 d d 1 1 1 1 . . . . . . . 
. . 1 1 d d 1 1 1 . . . . . . . 
. . d 1 1 d d 1 1 1 . . . . . . 
. . 1 d d 1 1 d 1 1 1 1 1 . . . 
. . . 1 d d 1 1 d 1 1 f 1 f f f 
. . . . 1 d d 1 d d d 1 f 1 f f 
. . . . . 1 1 1 1 d 1 1 . . . . 
. . . . . . . 1 1 d . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jU,5:$zlgu7##I?0n!#e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AU8Q4HK$To+6p!/KWEP5"><field name="MEMBER">wings</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="EHzG%wPR+Z*8rWK+B)!."><value name="img"><shadow type="background_image_picker" id="Hf3JlQT!tp3%)HKjY52W"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................................................bbbbbbbbbbbbbbbb........................................................
......................................................................................bbbbbbbbbbbbbbbbbb........................................................
....................................................................................bbbbbbbbbbbbbbbbbbbb........................................................
...................................................................................bbbbbbbbbbbbbbbbbbbbb........................................................
.................................................................................bbbbbbbbbbbbbbbbbbbbbbbb.......................................................
................................................................................bbbbbbbbbbbbbbbbbbbbbbbbb.......................................................
..............................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbb......................................................
.............................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................................................
............................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................................................
.....................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...............................................
................................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb............................................
..........................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........................................
........................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.........................................
.....................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.........................................
...................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb........................................
..................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbb7bbbbbbbbbbb.......................................
.................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................................
................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbb7bbbbbbbbbbbbbb......................................
................................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....................................
.......................................7777....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777bbbbbbbbbbbbbbbbbbb...................................
.......................................7777....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777bbbbbbbbbbbbbbbbbbbb..................................
........................................ee....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777bbbbbbbbbbbbbbbbbbbb..................................
........................................ee...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................
........................................ee..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbb7bbbbbbbbbbbbbbbbbb..................................
.......................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................
...................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbb7bbbbbbbbbbbbbbb...................................
................................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................................
.............................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................................
............................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................................
..........................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................................
........................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................................
.......................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................
.....................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................
....................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................
...................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................
..................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..................................
................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777bb..................................
...............bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777bbb..................................
...............bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777bbbbbbbbbbbbbb..................................
..............bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777bbbbbbbbbbbbbbbbbbbb..................................
.............bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777bbbbbbbbbbbbbbbbbbbbbbbb..................................
............bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................................
...........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777777bbb7777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...................................
..........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777777777bbbbbbbbbbbbbbb7777777777bbbbbbbbbbbbbbbbbbb....................................
.........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....................................
........bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................................
.......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................................
......bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb........................................
.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb........................................
....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb........................................
...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb........................................
..bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb........................................
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb........................................
.bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.......................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb........................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..........................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb............................................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb................
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77777bbbbb..............
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7777777777777bbbbbbbbbbb.............
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb7bbbbbbbbbbbbbbbbbbbbbbbb.............
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...........
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb77bbbbbb.........
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb777777777777bbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hf3JlQT!tp3%)HKjY52W"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="G(YM!|O3(-mGo.NhIZC}"><value name="sprite"><shadow type="variables_get" id=".ii=L@1^Fn|(2|o;_!Y0"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="V-7n#AlbB4ew1@k,Ln6{"><field name="tile">assets.tile`myTile7`</field></shadow></value><next><block type="variables_set" id="pv{T1|Sywr1kwm+}?lLc"><field name="VAR" id="Vor^.irAPBnZ%vW~c!%0">vb</field><value name="VALUE"><shadow type="math_number" id="20Tv8tTlb-/Uhy)Vkr7!"><field name="NUM">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="F7dNvty;bJ7Fq;o.65Rj"><value name="sprite"><shadow type="variables_get" id="33r~1y9[u,Iv2_/H*Lo@"><field name="VAR" id="U1ZzL|bb78irB0o]tDTz">mySprite2</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Y!z/-6N8i=U9c.8xcWl{"><field name="tile">assets.tile`myTile9`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="92y2DA(}*4tyar3cLkS#" x="716" y="156"><statement name="HANDLER"><block type="controls_if" id="$]|Wi{.dyx~;3S1Kd(.I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="NVXA1.QuD#7}`elsA!zW"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Lyx_Vh2|[uZ2pM4@0YyT"><field name="button">controller.left</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="52WC-fVnXj*HO2|2ivmb"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H)2qj*vahF5!+B:jCGT,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{TEftqR8kcPmPL9.FzHg"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="-Ym=o)`DFvYp3tTba5[`"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Hro!jHGnF,ny|n)588gA"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="._ZR:yWm92:]*lY5fXC2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Sd#kk.eT7/^.UyfA6TI]"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="Bgt_^E7{8IZ`VFn7r%ac"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="N+joD[=9h(ZK6;K_)N{F"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="xXhXleCglIDkW6D}Wk5q"><value name="sprite"><shadow type="variables_get" id="(xfo5/a:^@:vny^{m4ld"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id=".e=0swbQ!_]!14)|RhNd"><field name="frames">[img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c . . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f b 3 b c 3 b c f b b c c c . 
. c b b b b b b c f b c b c c . 
. c b b b b b b c b b c b b c . 
c b 1 b b b 1 b b b c c c b c . 
c b b b b b b b b c c c c c . . 
f b c b b b c b b b b f c . . . 
f b 1 f f f 1 b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . c c . . c c . . . . . . . . 
. . c 3 c c 3 c c c . . . . . . 
. c b 3 b c 3 b c c c . . . . . 
. c b b b b b b b b f f . . . . 
c c b b b b b b b b f f . . . . 
c b 1 b b b 1 b b c f f f . . . 
c b b b b b b b b f f f f . . . 
f b c b b b c b c c b b b . . . 
f b 1 f f f 1 b f c c c c . . . 
. f b b b b b b f b b c c . . . 
c c f b b b b b c c b b c . . . 
c c c f f f f f f c c b b c . . 
. c c c . . . . . . c c c c c . 
. . c c c . . . . . . . c c c c 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".e=0swbQ!_]!14)|RhNd"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="`.DA7qG|*.F19YZ3rki%"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="|tKL`L[~mJJ7ph=Dp:JK"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="B]z[?E#]FH}FHQ(+cJHM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="duBQ/4]!DNPu/#NWn(a("><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="K(kg|ur#$~o16A2*FK2O"><field name="button">controller.right</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1O4GAbP(F-M;JCdJ[Vp9"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ew4I!ZDp`w(.2{Z1=FlH"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#68K,6|Bjj58x,8Cdzl?"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="`Mz|+6-YOd45smPnAf+0"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="DQ%|mB17+{d?1pgt:H?B"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r97*+yT=XJ0]g|aP$Xt2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4XsvXO{RTB/A|M_DInG1"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="K0XamS^iEJc0gH}8?q7Q"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="nK=#MtiOjBg23xU,-,($"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="4~|Eg]^{*Qk)ZNE80eRv"><value name="sprite"><shadow type="variables_get" id="]Hv2f-mGpRpq8tVK,Vdl"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="PeX}L5w.Y-kYeAw]mh)F"><field name="frames">[img`
f f f . . . . . . . . f f f . . 
c b b c f . . . . . . c c f f . 
. c b b c f . . . . . . c c f f 
. c c c b f . . . . . . c f c f 
. c c b b c f . c c . c c f f f 
. c b b c b f c c 3 c c 3 c f f 
. c b c c b f c b 3 c b 3 b f f 
. . c c c b b c b b b b b b c . 
. . . c c c c b b 1 b b b 1 c . 
. . . . c c b b b b b b b b b c 
. . . . f b b b b c b b b c b c 
. . . c f b b b b 1 f f f 1 b f 
. . c c f b b b b b b b b b b f 
. . . . f c b b b b b b b b f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . . . . . f f f . . 
f f f . . . . . . . . c c f f f 
c b b c f . . . c c . . c c f f 
. c b b b f f c c 3 c c 3 c f f 
. c c c b b f c b 3 c b 3 b f f 
. c c b c b f c b b b b b b c . 
. c b b c b b c b b b b b b c . 
. c b c c c b b b 1 b b b 1 b c 
. . c c c c c b b b b b b b b c 
. . . c f b b b b c b b b c b f 
. . c c f b b b b 1 f f f 1 b f 
. . . . f c b b b b b b b b f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c . . c c . . 
. . . . . . c c c 3 c c 3 c . . 
. . . . . c c c b 3 c b 3 b c . 
. . . . f f b b b b b b b b c . 
. . . . f f b b b b b b b b c c 
. . . f f f c b b 1 b b b 1 b c 
. . . f f f f b b b b b b b b c 
. . . b b b c c b c b b b c b f 
. . . c c c c f b 1 f f f 1 b f 
. . . c c b b f b b b b b b f . 
. . . c b b c c b b b b b f c c 
. . c b b c c f f f f f f c c c 
. c c c c c . . . . . . c c c . 
c c c c . . . . . . . c c c . . 
. . . . . . . . . . . . . . . . 
`,img`
. f f f . . . . . . . . f f f . 
. c b b c f . . . . . . . c f f 
. . c b b c f . . . . . . c c f 
. . c c c b f . . . . . . . f c 
. . c c b b f f . . . . . f f c 
. . c b b c b f c c . c c f f f 
. . c b c c b f c c c c c f f f 
. . . c c c b c b 3 c c 3 c f . 
. . . c c c c b b 3 c b 3 b c . 
. . . . c c b b b b b b b b c c 
. . . c f b b b b 1 b b b 1 b c 
. . c c f b b b b b b b b b b f 
. . . . f b b b b c b b b c b f 
. . . . f c b b b 1 f f f 1 f . 
. . . . . f c b b b b b b f . . 
. . . . . . f f f f f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"PeX}L5w.Y-kYeAw]mh)F"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="2}#_]=mU-/W+Jpy%v61#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rHx8Y,h7M`!~;pXLpy1K"><field name="on">true</field></shadow></value></block></statement><next><block type="controls_if" id="?LpC*H|yDL6Aog60_wgp"><value name="IF0"><shadow type="logic_boolean" id="RX]aDBGuNm~kaqbXP1tt"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="+@eJ?e58YdOBE2vN1k#)" x="56" y="456"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="SQxdmdEsmuka7J=|*[Zl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JBGd?.?hd^#_|:O1GKEV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8+dr@;Xe=e?c[z#{A`63"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="/~zRu}C:,8N[MVp3$s:M"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="`4xWghj]T#R?~pfQx9~J"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="mBnpmw/9R}l4sx,!g`%m"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="!TX^}K@fF%$fe8wf2?{J"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></block></value><value name="value"><shadow type="math_number" id="4NMLNpUjSb/!LKL=orC$"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="QQ)Hh#M*ynqvG%en:)}$" x="-44" y="736"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tY}!AC~*t%sOQ5[_ujse"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+*;HmznP~xb|-b|e:W{T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="iXQy_A2nlq7@+A0p99Tm"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W)TQbL]N9N}o-5}P|!6D"><field name="MEMBER">wings</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="GI!vJU948@JKs,PPMA0C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="V+KoTEYCgFOqO@Zt9:1o"><field name="VAR" id="U1ZzL|bb78irB0o]tDTz">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="`5r5F7vRJ8k^#hYZsu:l"><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="~JyQsT.m|`,b?|s^`Uu="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="0VlUvj9A~DV2,.{aL.qr"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></block></value><next><block type="Sprite_blockCombine_set" id="TGJo8;h965r~[1:_a.tK"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="gsexKdl-d9X!K=KQ{W-r"><field name="VAR" id="$YZA/ct;9LK5[$`e*FRh">mySprite</field></block></value><value name="value"><shadow type="math_number" id="`L]NLy$MpI)na[I$bo7S"><field name="NUM">40</field></shadow></value><next><block type="mixer_play_sound_until_done" id="qO[`pMC+c$=?joVfZe00"><field name="sound">music.powerUp</field></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Eb/DHTrizeC0_/vPl8zO" x="1036" y="1196"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]-37n#a^sx/_B(^hW`Gr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X:]J0;^z}C(BfhZI3@`^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=kxo_ApeT?AVL8Eo}D7@"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ib_J=T*hwnud/`N?`Nu-"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="function_call" id="ON@U|_!Q*ZnJb;*{nEW7"><mutation name="on" functionid="#vA[-?~+Q6qIv}qh)UXR"/><next><block type="mixer_play_sound_until_done" id="9~z_uqtHJ#a2!lj1L$9j"><field name="sound">music.magicWand</field><next><block type="variables_set" id="mQWxsX~)Al0*HG~[D,rz"><field name="VAR" id="Vor^.irAPBnZ%vW~c!%0">vb</field><value name="VALUE"><shadow type="math_number" id="m;![l02L.0o-$iY+Li16"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="d~PXV%3hR2raUK}SY^}2" x="1116" y="1376"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u,7VAeR1xVYA8sxHGd?`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U5C:0SUIVjMi`oF}}VxL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#6dQdEl:rPc#_5js}_1?"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^~T*Ts;zb_C#w6QFm*?g"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="^Tl/I6`tt4N3dCEL!^{?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="DGmI3__pecUXSXK)^aRJ"><field name="win">false</field></shadow></value></block></statement></block></xml>